apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  labels:
    app: ft_services
spec:
  selector:
    matchLabels:
      app: ft_services
  template:
    metadata:
      labels:
        app: ft_services
    spec:
      containers:
      - name: nginx
        image: ylegzouli/nginx:ssh
---

apiVersion: v1
kind: Service
metadata:
  name: nginx
  labels:
    app: ft_services
spec:
  ports:
  - port: 443
    name: https
  - port: 80
    name: http
  - port: 22
    name: ssh
  selector:
    app: ft_services
    tier: nginx
  type: LoadBalancer

