-> lancer minikube:
export MINIKUBE_HOME=~/goinfre/
minikube config set vm-driver virtualbox
minikube start
minikube start --vm-driver=virtualbox --extra-config=apiserver.service-node-port-range=1-10000

-> lancer un deployment en LDC (sur une image busybox?):
kubectl run NAME -it --image IMAGE -- sh
kubectl delete deployment NAME
kubectl delete pods ID
kubectl create deploy monnginx --image nginx

kubectl get deploy nginx -o yaml > mondeploy.yaml
kubectl get service MONSERVICE -o yaml > monnservice.yaml

kubectl create service nodeport monnginx --tcp=8080:80
kubectl get service nginx -o yaml > monservice.yaml

kubectl apply -f monservice.yaml
kubectl create --save-config
docker rmi -f $(docker images -a -q)
docker build -t ylegzouli/nginx:ssh .
    minikube addons enable ingress

-> DASHBOARD
https://www.dadall.info/article660/le-dashboard-de-kubernetes
kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/master/aio/deploy/recommended.yaml
token:
kubectl -n kube-system describe secret $(kubectl -n kube-system get secret | grep admin-user | awk '{print $1}')

-> NGINX
--ssh--
user: ylegzoul
mdp: 1234

-> INGRESS

-> FTPS
user: ylegzoul
mdp: 1234

-> WORDPRESS

-> PHPMYADMIN
-> MYSQL
user: root
mdp: 1234

-> GRAFANA
-> INFLUX DB
-> TELEGRAF
https://blog.octo.com/monitorer-votre-infra-avec-telegraf-influxdb-et-grafana/
https://blog.gojekengineering.com/diy-set-up-telegraf-influxdb-grafana-on-kubernetes-d55e32f8ce48


_____________________________________________________________________________________________________________________________

a faire : 

- push les img, modif les yaml pour pull les image depuis docker hub.
- DASHBOARD KUBERNETES

- ficher config wp

- voir test ssh ?
- voir test ftps
- voir test crash

- mdp: ftps, wp, php, influx, grafana

_____________________________________________________________________________________________________________________________


