# https://grafana.com/grafana/dashboards/5955
[[outputs.influxdb]]
  database = "telegraf"
  urls = [
    "http://influxdb.default:8086"
  ]
  insecure_skip_verify = true
  user_agent = "Telegraf from NGINX"
[[inputs.cpu]]
    percpu = true
    totalcpu = true
    collect_cpu_time = false
    report_active = false
[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs", "devfs"]
[[inputs.io]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.system]]
[[inputs.swap]]
[[inputs.netstat]]
[[inputs.processes]]
[[inputs.kernel]]
