worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	log_format custom '$remote_addr - $remote_user [$time_local]'
					'"$request" $status $body_bytes_sent'
					'"$http_referer" "$http_user_agent"'
					'"$request_time" "$upstream_connect_time"';

	access_log /var/log/nginx/access.log custom;
	error_log /var/log/nginx/error.log;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;

	gzip on;

	server {
	
		server_name ft_server;
		listen 80 default_server;
		listen [::]:80 default_server;

		root /var/www/html;
		index index.php;

		location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
			access_log off;
			expires 30d;
		}

		location ~ /\.ht {
			deny all;
		}

		location ~ \.php$ {
			fastcgi_pass localhost:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
		}
		
		location /nginx_status {
			stub_status;
			access_log off;
			allow 127.0.0.1;
			deny all;
		}

	}
}
