# https://github.com/container-examples/alpine-telegraf/blob/master/configs/telegraf.conf
# https://grafana.com/grafana/dashboards/8531
[agent]
  collection_jitter = "0s"
  debug = false
  flush_interval = "10s"
  flush_jitter = "0s"
  hostname = "phpyadmin-server"
  interval = "10s"
  logfile = ""
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  omit_hostname = false
  precision = ""
  quiet = true
  round_interval = true
[[outputs.influxdb]]
  database = "telegraf"
  urls = [
    "http://influxdb.default:8086"
  ]
  insecure_skip_verify = true
  user_agent = "Telegraf from Phpmyadmin"
[[inputs.nginx]]
  insecure_skip_verify = true
  urls = [
    "http://127.0.0.1:80/nginx_status"
  ]
[[inputs.logparser]]
  files = [
    "/var/log/nginx/access.log"
  ]
  [inputs.logparser.grok]
    patterns = ["%{CUSTOM_LOG_FORMAT}"]
    custom_patterns = '''
      CUSTOM_LOG_FORMAT %{CLIENT:client_ip} %{NOTSPACE:ident} %{NOTSPACE:auth} \[%{HTTPDATE:ts:ts-httpd}\]"(?:%{WORD:verb:tag} %{NOTSPACE:request}(?: HTTP/%{NUMBER:http_version:float})?|%{DATA})" %{NUMBER:resp_code:tag} (?:%{NUMBER:resp_bytes:int}|-)%{QS:referrer} %{QS:agent}%{QS:request_time} %{QS:upstream_connect_time}
    '''
    measurement = "phpmyadmin_access_log"